Dahlia;Ochoa;173;72
Katell;Albert;177;82
Cyrus;Rivas;193;73
Ronan;Jarvis;157;90
Bethany;Tyler;183;75
Lars;Hodge;176;82
Bryar;Baird;171;81
Katelyn;Green;173;87
Keefe;Tanner;158;79
Phelan;Bean;197;84
Octavia;Harding;184;94
Kamal;Mckee;181;70
Patricia;Randall;188;64
Christopher;Hawkins;200;66
Lane;Velazquez;161;98
Martina;Fox;200;67
Wyoming;Baker;183;74
Conan;Bauer;194;76
Fay;Jimenez;192;73
Kaye;Herman;191;67
Brent;Hawkins;177;84
Dalton;Doyle;187;79
Clark;Robertson;165;98
Linus;William;153;83
Charity;Herring;196;71
Alika;Valdez;186;66
Nicholas;Chen;182;83
Brady;Lee;170;88
Herman;Alvarez;150;80
Yuli;Lucas;186;62
Axel;Campos;177;73
Cadman;Walker;200;63
Kathleen;Estes;152;81
Zephania;Sears;162;72
Basil;Knowles;171;75
Eden;Gould;155;82
Aretha;Mccormick;193;68
Neil;Garrett;189;74
Maxwell;Hubbard;178;60
Dorian;Castro;178;98
Zephania;Orr;151;67
Rogan;Rivers;152;73
Anika;Hopper;156;94
Christen;Cole;159;98
Rhoda;Holcomb;191;97
Vernon;Joyner;176;78
Daniel;Langley;159;65
Zelda;Jordan;190;66
Lois;Buckley;152;78
Curran;Jarvis;154;89
Nigel;Cote;190;99
Jade;Case;173;82
Jarrod;Johnson;190;64
Brenda;Simon;191;80
Amos;Owens;187;63
Angelica;Mccullough;182;82
Burton;Odom;167;85
Tatyana;Atkinson;178;81
Lars;Dorsey;196;70
Eve;Manning;158;82
Dennis;Velazquez;181;80
Aladdin;Black;194;72
Jeanette;Gilmore;177;84
Vanna;Vang;189;78
Basil;Guthrie;180;64
Gil;Hurley;178;99
Thomas;Hooper;189;78
Brett;Bates;150;95
Travis;Hodges;186;94
Arthur;Phillips;163;92
Troy;Gibson;157;65
Kennedy;Mckinney;197;78
Clio;Ingram;172;65
Lee;Stark;194;62
Maggy;Horn;162;74
Daniel;Kent;151;78
Camilla;Pennington;181;66
Finn;Brennan;151;88
Faith;Bird;155;85
Ignacia;Donovan;200;98
Galena;Baird;170;97
Malcolm;Ashley;191;69
Luke;Salas;151;74
Tobias;Deleon;166;84
Pamela;Warner;158;68
Drake;Lloyd;195;86
Kennan;Cote;173;82
Lara;Crane;173;74
Vernon;Sharpe;197;79
Cole;Blackburn;169;61
Sydney;Romero;183;89
Jarrod;Gibbs;195;66
George;Craft;170;81
Declan;Gates;181;94
Rogan;Ewing;189;99
Maxwell;Eaton;152;100
Wyatt;Kirby;164;70
Isaiah;Carney;172;84
Tad;Coffey;150;93
Brandon;Guerrero;189;78